PORT=8080
MONGODB_URL=
     
TWILIO_ACCOUNT_SID=
TWILIO_SERVICE_SID=
TWILIO_AUTH_TOKEN=

EMAIL_USER= 
EMAIL_PASS=

JWT_SECRET=

-- http://localhost:8080/api/auth/send-otp     //POST REQUEST
-- http://localhost:8080/api/auth/verify-otp   //POST REQUEST
